/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.news-slider {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.slider-wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.slider-wrapper .arrow {
    z-index: 1;
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.slider-wrapper .arrow:active {
    transform: translateY(-50%) scale(0.85);
}

.slider-wrapper .arrow:first-child {
    left: -22px;
}

.slider-wrapper .arrow:last-child {
    right: -22px;
}

.slider-wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    /* height: 342px; */
    list-style: none;
    background: #fff;
    /* padding-bottom: 15px; */
    flex-direction: column;
    border-radius: 8px;
    background-size: cover;
    background-position: center;

    /* New */
    /* width: 350px; */
    cursor: pointer;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #ddd;
    margin: 20px;
    padding: 10px 10px 30px;
    transition-duration: 0.6s;
}

.carousel .card:hover {
    box-shadow: 0px 2px 10px rgba(17, 17, 17, 0.2);
}

.carousel .card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.event-full-details {
    display: flex;
    margin-top: 5%;
}

.event-full-details .event-date {
    width: fit-content;
    padding: 6px 16px;
    margin-right: 18px;
    border-right: 1px solid #999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.event-full-details .event-date .month {
    font-size: 1.2em;
    margin: 0 auto;
}

.event-full-details .event-date .date {
    font-size: 3.5em;
    font-weight: 600;
    color: #022b7d;
}

.card .event-details {
    padding: 0.5em 0.5em 0.5em 0;
}

.card .event-details .heading {
    color: #022b7d;
    font-weight: 700;
    font-size: 24px;
    display: block;
}

.card .event-details .read-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

.card .event-details .event-time {
    font-size: 12px;
    margin-bottom: 5px;
}

.card .event-details p {
    margin-top: 10px;
}


@media only screen and (max-width: 992px){
    .event-full-details .event-date .month {
        font-size: 1em;
    }
    .event-full-details .event-date .date {
        font-size: 3em;
    }
    .card .event-details .heading{
        font-size: 20px;
    }
    .card .event-details .event-time {
        font-size: 9px;
    }
    .card .event-details p {
        font-size: 14px;
    }

}
@media only screen and (max-width: 900px) {
    .slider-wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media only screen and (max-width: 600px) {
    .slider-wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

@media only screen and (max-width: 370px) {
    .card {
        padding: 10px;
    }

    .card img {
        display: none;
    }

    .card .event-details {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .card .event-details p {
        display: none;
    }
}

.card,
.event-full-details {
    opacity: 0;
    transform: translateY(20px);
    animation: slideIn ease-out 1s forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.event-date {
    animation: slide-left 2s ease-in-out;
}